<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: #00e46e;
        background-image: linear-gradient(100deg,#2d9283 0%,#0da852 100% );
        display: flex;
        flex-direction:column;
        align-items:center;
        line-height:2.0;
      }  
      form{
        background-color: white;
        max-width: 360px;
        width:100%;
        padding:58px 45px;
        border-radius: 5px;
        box-shadow: 0 0 5x 0 rgba(42,45,48,0.1);
      }
      .row{
        display: flex;
        flex-direction:column;
        margin-bottom:20px; 
      }
      .row label{
        font-size: 17px;
      }
      .row input{
        flex:1;
        padding:13px;
        border: 1px solid #d6d8e6;
        border-radius: 5px;
      }
      .btn{
        width:100%;
        padding:9px;
        font-size: 13px;
        border:none;
        border-radius: 25px;
        background-color: #15c39a;
        cursor:pointer;
        margin-top:15px;
      }
      @media(max-width:458px){
        body{
          margin:0 18px
        }
        form{
            background-color: #f9faff;
            border: none;
            padding:20px 10px;
            box-shadow: none;
        }
      }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form onsubmit="return validate()">
        <div class="row">
            <label>USERNAME</label>
            <input tpye="text" id="username" placeholder="Enter your name"/>
        </div>
        <div class="row">
            <label>PASSWORD</label>
            <input id="PASSWORD" type="PASSWORD" placeholder="Enter password"/>
        </div>
        <button class="btn">Login</button>
        <button class="btn">Forgot password</button>
    </form>
    <script>
        function validate(){
            var username=document.getElementById("username").value;
            var PASSWORD=document.getElementById("PASSWORD").value;
            var usernameCheck=/^[a-zA-Z0-9]+@[a-z]+\.[a-z]{2,3}$/
            var PASSWORDCheck=/^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{4,6}$/
            console.log(username,PASSWORD)
            if(username==""){
                alert("please enter username");
                return false
            }
            if(!username.match(usernameCheck))
            {
               alert("enter valid username");
               return false
            }
            if(!PASSWORD.match(PASSWORDCheck)){
                alert("enter valid password");
                return false
            }
            return true
        }
    </script>
</body>
</html>